<!DOCTYPE HTML>
<html>
	<head>
		<title>Cover Me | Home</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
		<style>

			.texts {
			    margin: auto;
			    width: 75%;
			    padding: 10px;
			    text-align: center;
			}

			b {
				font-size: 34px;
			}

			body {
				font-family: 'Open', serif;
				font-size: 20px;
			}

			p {

				color: #878787

			}

			.image1 {
				position: relative;
				width: 100%;
			}

			.image2 {
				position: absolute;
				width: 50%;
				top:40px;
				margin: 0 auto;
				left:0;
				right:0;

			}

			.img-cirlce {
				height: 250px;
				width: 250px;
				border-radius: 50%;
				padding: 20px;


			}


		</style>
	</head>	

	<body>
		
	  		<img class="image1" src="images/background.jpg"/>
	  		<img class="image2" src="images/coverme_writing_white.png" />


		<div class="texts">
			<b>INTRODUCING COVER ME</b>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in urna ex. Etiam laoreet mi commodo, dapibus sapien ac, varius magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis lacus lacus, vitae tristique tellus condimentum sit amet. Nulla facilisi. Aliquam tincidunt faucibus purus, eget sollicitudin sem hendrerit vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque sodales tellus vitae quam luctus imperdiet. Praesent accumsan ut ipsum ac ornare. Nulla quis risus sit amet risus aliquet efficitur. Sed justo nibh, bibendum sed neque vel, consectetur porta nisi. Sed sit amet tincidunt mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>

			<p>In hac habitasse platea dictumst. Aliquam purus tortor, blandit eu mi id, consequat ullamcorper mi. Sed massa tellus, hendrerit vitae mauris id, convallis dignissim dolor. Mauris in posuere felis. Maecenas ac fringilla erat. Ut tristique tortor a eros sodales placerat. Praesent egestas, ipsum et egestas blandit, justo dui lobortis est, nec malesuada lectus lorem at eros. Sed eget mollis ligula. Nullam volutpat in enim a facilisis. Proin sollicitudin tincidunt lectus sit amet suscipit.</p>

			<p>Ut faucibus purus malesuada, dignissim ipsum sed, ultricies turpis. Sed cursus dui ligula, a congue purus viverra id. Nam id diam eget quam ultricies laoreet congue pretium lacus. Nunc luctus lorem felis, id aliquet ipsum vehicula sed. Sed vitae fringilla ante. Nunc porta dictum risus, tempor gravida massa euismod eget. Proin maximus aliquam quam lacinia blandit. Donec quis neque non ex sollicitudin bibendum. Ut vitae magna euismod urna aliquam volutpat quis euismod nibh. Ut risus leo, feugiat eu est sed, viverra accumsan justo. Nullam lacinia feugiat ex, at posuere nisl fermentum at. Mauris egestas nec purus id efficitur.</p>
		</div>

		<div style="text-align: center">
			<img class="img-cirlce" src="profile_placeholder.jpg">
			<img class="img-cirlce" src="profile_placeholder.jpg">
			<img class="img-cirlce" src="profile_placeholder.jpg">
		</div>







	</body>

</html>